{{@START_HEADER}}
{{PAGE_ASSET="history"}}
{{PAGE_VERSION="0"}}
{{PAGE_DEFAULT_OUTFILE="./history.html"}}
{{TEMPLATE_TYPE="direct"}}
{{TEMPLATE_VERSION="1"}}
{{TEMPLATE_DATE="12-12-2021"}}
{{TEMPLATE_NOTES="Original translation base. Use only for disassembly pass 1 of 2."}}
{{@END_HEADER}}
<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license){{HTML_COMMENT_OUTPUT_PLACEHOLDER}}
-->
<html lang="{{HTML_LANG}}">
	<head>
		<meta charset="UTF-8">{{HTML_LINK_ALTERNATIVES_PLACEHOLDER}}
		<title>{{HTML_TITLE}}</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="{{HTML_DESCRIPTION}}" />
		<meta name="keywords" content="{{HTML_KEYWORDS}}" />
		<link rel="icon" type="image/png" href="images/favicon_32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicon_128.png" sizes="128x128" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js{{JS_VER_INIT_DISCARD}}"></script>
		<script src="js/jquery.qrcode.min.js"></script>
		<script src="js/dfahgeneral.js?v={{JS_VER_GENERAL}}"></script>
		<script src="js/dfahlivedata.js?v={{JS_VER_LIVEDATA}}"></script>
		<script src="js/dfahworkerlist.js?v={{JS_VER_WORKERLIST}}"></script>
		<script src="js/dfahtxidlist.js?v={{JS_VER_TXIDLIST}}"></script>
		<script src="js/dfahlivehistorydata.js?v={{JS_VER_HISTDATA}}"></script>
		<script src="js/dfahfolderhistory.js?v={{JS_VER_HISTFOLDER}}"></script>
		<noscript>
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css?v={{CSS_VER_NS_STYLE}}" />
			<link rel="stylesheet" href="css/style-xlarge.css?v={{CSS_VER_NS_XLSTYLE}}" />
		</noscript>
		<link rel="stylesheet" href="css/style-history.css?v={{CSS_VER_HIST}}" />
	</head>
	<body class="landing" onload="roundDataInit();" >
		<div id="removespacer">
				<div id="logo">
					<img src="images/favicon_128.png" alt="{{LIVE_TEAM_LOGO_IMG_ALT}}" />
					<div id="extratitle">
						<div>
							<a href="{{PAGE_FILENAME_HOME_HTML}}">Dogecoin Fah</a><br/>
							<a href="http://folding.extremeoverclocking.com/team_summary.php?s=&amp;t=226715">226715</a>
						</div>
					</div>
				</div>
				<div id="livedata" >
					<div id="livedataqr">
						<a id="liveqr" href="{{PAGE_FILENAME_HOME_HTML}}"></a>
					</div>
					<div id="livedatatx">
							<div id="livedonate">{{LIVE_DONATE}}</div>
					</div>
					<div style="white-space: nowrap;overflow: hidden; ">
						<a id="liveaddr" href="{{PAGE_FILENAME_HOME_HTML}}">&nbsp;</a>
					</div>
				</div>
		<!-- Banner -->
			<section id="banner">
				<h2>{{HEADER_INTRODUCTION}}</h2>
				
				<p>{{HEADER_DESCRIPTION_MAJOR}}</p>
			
				<ul class="actions">
					<li>{{HEADER_MENU_1}}</li>
					<li>{{HEADER_MENU_2}}</li>
					<li>{{HEADER_MENU_3}}</li>
					<li>{{HEADER_MENU_4}}</li>
					<li>{{HEADER_MENU_5}}</li>
				</ul>
				<p>{{HEADER_DESCRIPTION_MINOR}}</p>
			</section>
		</div>
				<div class='jsonly'>
					<div id="contributions">&nbsp;</div>
					<!--<div style='text-align:center;'>-->
						<div class='contfund'>
							<div class='bkwt'>
								<div id='cont_title'>{{LIVE_BALANCE_TITLE}}</div>
								<div id='livedatacont'>
									<div id='livedatadate'>&nbsp;</div>
									<noscript>
										<span>{{NOSCRIPT_LIVE_BALANCE}}</span>
									</noscript>
								</div>
								<div id="livebalct">
									<div id="livebal">&nbsp;</div>
								</div>
							</div>
						</div>
					<!--</div>-->
				</div>	
		<!-- One -->
			<section id="{{ANCHOR_HISTORY}}" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>{{SEC_HISTORY_TITLE}}</h2>
					</header>
					<div>
						<noscript><div>{{NOSCRIPT_HISTORY}}</div></noscript>
						<div id="searchFolder">{{INSERT_NBSP}}</div>
						<div id="history">{{INSERT_NBSP}}</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright unstyled">
								<li>{{FOOTER_LIST_1}}</li>
								<li>{{FOOTER_LIST_3}}</li>
								<li>{{FOOTER_LIST_4}}</li>
								<li>{{FOOTER_LIST_5}}</li> 
							</ul>
						</div>
					</div>
				</div>
			</footer>
	</body>
</html>
